<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="horizontal">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamburger"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$$$"
                    android:textSize="25dp"
                    android:gravity="right"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meals  ⚫  Fast Food"/>


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_profile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hamburger"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$$$"
                        android:textSize="25dp"
                        android:gravity="right"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meals  ⚫  Fast Food"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_profile2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hamburger"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$$$"
                        android:textSize="25dp"
                        android:gravity="right"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="4.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meals  ⚫  Fast Food"/>


            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_profil3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamburger"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$$$"
                            android:textSize="25dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meals  ⚫  Fast Food"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_profile4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamburger"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$$$"
                            android:textSize="25dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meals  ⚫  Fast Food"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_profile5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamburger"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$$$"
                            android:textSize="25dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meals  ⚫  Fast Food"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_profile6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamburger"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$$$"
                            android:textSize="25dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meals  ⚫  Fast Food"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_profile7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamburger"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$$$"
                            android:textSize="25dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meals  ⚫  Fast Food"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_profile8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hamburger"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$$$"
                            android:textSize="25dp"
                            android:gravity="right"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meals  ⚫  Fast Food"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>